.accentColor {
	color: var(--color-accent);
}

.main {
	min-height: 100vh;
	display: flex;
    flex-direction: column;
	align-items: center;
}

.content {
	display: flex;
  padding: 6rem;
	justify-content: space-between;
	height: 100vh;
}

.header {
	position: fixed;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	height: 3rem;
	align-items: center;
	padding: 2.5rem;
}

.header > .title {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.title > h3 > a:hover,
.navigation > a:hover {
	text-decoration: underline;
	text-decoration-color: var(--color-accent);
	text-decoration-thickness: 2px;
	text-decoration-style: wavy;
	text-underline-offset: 5px;
    font-weight: bold;
	cursor: pointer;
}

.navigation > a::before {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.navigation {
	display: flex;
	flex-direction: row;
	font-family: var(--font-body);
	gap: 2rem;
}

.sky {
	height: 0;
	width: 0;
}

.cloud {
	animation: float 90s linear infinite;
	opacity: 60%;
}

.cloudXS {
	animation: float 60s linear infinite;
	opacity: 60%;
}

.cloudXL {
	animation: float 140s linear infinite;
	opacity: 75%;
}

@keyframes float {
	from {transform:translateX(-25vw);}
	to {transform:translateX(110vw);}
}

.bio {
	gap: 2rem;
	display: grid;
	flex-direction: row;
	grid-template-columns: 3fr 1fr;
	width: 100%;
	align-items: center;
}

.tagline {
  font-size: 14px;
  display: flex;
  font-weight: 200;
  padding: 0.25rem 0;
  text-shadow: 1px 1px 2px var(--color-accent);
}

.button {
  font-size: 14px;
  background-color: transparent;
  border: 2px solid black;
  display: flex;
  text-shadow: 1px 1px 2px var(--color-accent);
  padding: 0.25rem 0.5rem;
  margin-top: 1em;
  letter-spacing: 2px;
}

.button:hover {
  font-weight: bold;
  color: var(--color-accent);
  border: 2px solid var(--color-accent);
  text-shadow: none;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 3.5rem;
	width: 100%;
	bottom: 0;
	position: fixed;
}

.footer > P {
    font-size: 15px;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.footer > P > INPUT {
    margin: 0 5px;
}

.grass {
	width: 100%;
	background-image: url('../../public/grass.png');
	background-repeat: repeat-x;
	height: 2rem;
	opacity: 75%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::after {
  background: var(--primary-glow);
	margin-left: 25%;
  width: 300px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
	background: rgba(var(--card-rgb), 0.1);
	border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
	transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
	transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .bio {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
  }

  .smile {
    display: none;
  }

  .navigation {
    gap: 4px;
  }

  .content {
	padding: 4rem;
  }

  .card {
	padding: 1rem 2.5rem;
  }

  .card h2 {
	margin-bottom: 0.5rem;
  }

  .center {
	padding: 8rem 0 6rem;
  }

  .center::before {
	transform: none;
	height: 300px;
  }

  .description a {
	padding: 1rem;
  }

  .description p,
  .description div {
	display: flex;
	justify-content: center;
	position: fixed;
	width: 100%;
  }

  .description p {
	align-items: center;
	inset: 0 0 auto;
	padding: 2rem 1rem 1.4rem;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
	background: linear-gradient(
	  to bottom,
	  rgba(var(--background-start-rgb), 1),
	  rgba(var(--callout-rgb), 0.5)
	);
	background-clip: padding-box;
	backdrop-filter: blur(24px);
  }

  .description div {
	align-items: flex-end;
	pointer-events: none;
	inset: auto 0 0;
	padding: 2rem;
	height: 200px;
	background: linear-gradient(
	  to bottom,
	  transparent 0%,
	  rgb(var(--background-end-rgb)) 40%
	);
	z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
	grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
	transform: rotate(360deg);
  }
  to {
	transform: rotate(0deg);
  }
}
